<html>
    <head>
        <title>Samruddhi Godambe</title>       
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: 0px;
                overflow-x: hidden;
                background-color: silver;
            }
            h3{
                font-family: Arial, Helvetica, sans-serif;
            }

            

            #header{
                height: 70px;
                background-color:black;
                color: white;
            }
            #brand{
                
                width: 40%;
                float: left;
                height: 70px;
                text-align: center;
            }
            #menu{
                
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;
                text-align: center;
                font-size: 18px;
                
            }
            a{
                text-decoration: none;
                color: whitesmoke;
            }
            a:hover{
                color: aqua;
                text-decoration: underline;
                
            }
            span{
                margin-right: 50px;
            }

            
            
            #img-sec{
                
                width: 40%;
                float: left;
                text-align: center;
                height: 400px;
                
            }
            #content-sec{
                
                width: 60%;
                float: right;
                height: 400px;
            }
            img{
                border-radius: 50%;
                margin-top: 150px;
            }
            #div{
                margin-top: 150px;
            }
            table{
                width: 100%;
                text-align: center;
            }

            

            #footer{
                background-color: rgb(37, 27, 27);
                width: 100%;
                height: 220px;
                color: whitesmoke;
                margin-top: 45px;
                padding: 20px;
                text-align: center;
                

            }
           #footer div h2{
               display: inline-block;
               margin-left: 50px;
           }
          
           
        </style>
    </head>
    <body>
        
        <div id="header">
            <div id="brand">
                <h3>My Portfolio</h3>
            </div>
            <div id="menu">
               <a href=""><span>Home</span></a> 
               <a href=""><span>Profile</span></a> 
               <a href=""><span>Resume</span></a>
                <a href=""><span>Contact</span></a>

            </div>
        </div>

        <!-- This is main section -->
        <div id="main">
                <div id="img-sec">
                    <img src="https://pngimg.com/uploads/mark_zuckerberg/mark_zuckerberg_PNG25.png" width="300px" height="300x"/>
                </div>
                <div id="content-sec">
                    <div id="div">
                    <h4>Hi there!!</h4>
                    <h2>Welcome!!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ullam exercitationem temporibus consectetur laudantium deleniti ea blanditiis voluptates velit eos ducimus quaerat atque, quas assumenda esse! Veniam ducimus rem enim.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores eius voluptatum facere quidem asperiores unde beatae impedit magnam in aut earum expedita perferendis, at nihil excepturi nam minus quisquam tempora laudantium tenetur harum vel, eaque fugit! Quibusdam laboriosam sapiente voluptas.
                    </p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eos nihil consectetur optio deserunt dolores ipsa aspernatur odit esse odio officia dolore repudiandae, hic minus rerum asperiores dolorum cumque fugiat!</h5>
                </div>
            </div>
        </div>
            
        <div>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <a href=""><img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/></a>
                                <h3>Profile</h3>
                            </td>
                            <td>
                                <a href=""><img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/></a>
                                <h3>Resume</h3>
                            </td>
                            <td>
                                <a href=""><img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/></a>
                                <h3>Project</h3>
                            </td>
                            <td>
                                <a href=""><img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px"/></a>
                                <h3>Contact</h3>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>    

    
         <!-- This is footer section  -->
         <div id="footer">
             <div>
                 <h2>
                     <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" style="font-size:35px;color:white"></i></a>
                 </h2>
                 <h2><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" style="font-size:35px;color:white"></i></a></h2>
                 <h2><a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square" style="font-size:35px;color:white"></i></a></h2>
                 <h2><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fa fa-twitter" style="font-size:35px;color:white"></i></a></h2>
             </div>

              
            <div>
                <p>
                    <b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non laboriosam laborum, cum ullam in officia minus vero fuga, dolorum explicabo vitae ratione iure excepturi eius possimus similique dolor ducimus deserunt temporibus voluptates? Ea amet molestias, assumenda qui aliquid a hic?</b>
                </p>
            </div>  
            <div>
                copyright &copy; Reserved All Rights
                <h4>Samruddhi Godambe</h4>
            </div> 
        </div>  
    </body>
</html>
